<!DOCTYPE html>
<html>
<title>Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<link rel="stylesheet" href="w3.css">
     <link href="https://fonts.googleapis.com/css?family=Oswald:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

    <style>
        
         h1,h2,h3,h4,h5 {
         font-family: 'Oswald', sans-serif;
        }
    body {
     font-family: 'Lato', sans-serif;
    }
.w3-sidenav a {padding:16px;font-weight:bold}

div.img {
    border: 1px solid #ccc;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
        
</style>
    </head>
<body>     
<nav class="w3-sidenav w3-white w3-card-2" style="display:none" id="mySidenav">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-closenav w3-large">Close X</a>
   <a href="index.html">Home</a>
  <a href="portfolio.html">Portfolio</a>
    <a href="resume.html">Resume</a>
    <a href="#Contact">Contact</a>
</nav>

<div class="w3-main">

<header class="w3-container w3-dark-grey w3-padding-16" style="padding-left:12px">
    <h1 class="w3-xxlarge w3-padding-16 w3-opennav  w3-large" onclick="w3_open()" style="color:white"><a name="Home"> &#9776; &nbsp; &nbsp; MIRA STAYKOVA</a></h1>
</header>
    <div class="w3-container w3-padding-32">
  <h1>Design For America </h1>
        <h2>at Northwestern University</h2>
</div>
    <ul class="w3-leftbar w3-theme-border" style="list-style:none">
        <h3><b>Evanston Animal Shelter</b> (ongoing)</h3>
        <li><b>How can we improve utilization of space, organization, and separation of sick and healthy cats in the isolation room?</b></li>
        <li>We were hired by the local animal shelter to redesign and reimagine a space within their building currently used quite inefficiently to isolate possibly sick cats and store miscellaneous necessities and dry food. Volunteers and staff struggle with the lack of space, out-of-date cages, cluttered storage, and inability to properly separate sick and healthy cats.</li>
        <li>Constrained by brick walls that are difficult to install shelving in and three brick structures emerging from the ground that cannot be removed, we are currently working on brainstorming alternative floor plans and cage and storage designs to improve the usability of the room.</li>
        <li>We are currently observing the shelter, interviewing staff, and researching use of space in other nearby shelters. We are also researching interior design and space-maximizing best practices in non-shelter environments to inform our ideating process.</li>
    </ul>
    <!-- Grid for photos -->
     <div class="w3-row-padding w3-center w3-margin-top">
      <div class="w3-half">
           <div class="w3-content w3-display-container w3-section" style="max-width:500px">
        <img src="images/ISOROOM.jpg" style="width:75%">
          <div class="w3-padding-16"> Possible Prototype</div>

        </div></div>

      <div class="w3-half">
 <div class="w3-content w3-display-container w3-section" style="max-width:500px">
        <img src="images/layout.jpg" style="width:75%">
     <div class="w3-padding-16"> Current Layout</div>
    
          </div> </div>
    <!-- End photo grid -->
    </div>
    
        <center>
    <div class="w3-dropdown-hover"><center><a href="portfolio.html">
        <button class="w3-btn w3-padding-12 w3-dark-grey w3-center" style="width:98.5%">What else? </button></a></center></div>
    </center>
      <br>
    <br>
      
    <span><footer class="w3-container w3-dark-grey w3-padding-32" style="padding-left:32px">
<center> 
<h4><a name="Contact">Get in Touch</a></h4>
  <p>(630)804-9104 | <i class="fa fa-envelope w3-small"></i> mirastaykova@gmail.com | www.linkedin.com/in/mirastaykova </p> 
</center>
    </footer></span>

<script>
// Open and close the sidenav on medium and small screens
function w3_open() {
    document.getElementById("mySidenav").style.display = "block";
}
function w3_close() {
    document.getElementById("mySidenav").style.display = "none";
}
</script>
    
        </div>
    </body>
</html>
    