<!DOCTYPE html>
<html>
<title>Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<link rel="stylesheet" href="w3.css">
      <link href="https://fonts.googleapis.com/css?family=Oswald:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

    <style>
        
         h1,h2,h3,h4,h5 {
           font-family: 'Oswald', sans-serif;
        }
    body {
     font-family: 'Lato', sans-serif;
    }
.w3-sidenav a {padding:16px;font-weight:bold}

div.img {
    border: 1px solid #ccc;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
        
</style>
    </head>
    
    <body>
        
<nav class="w3-sidenav w3-white w3-card-2" style="display:none" id="mySidenav">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-closenav w3-large">Close X</a>
  <a href="index.html">Home</a>
  <a href="portfolio.html">Portfolio</a>
    <a href="resume.html">Resume</a>
    <a href="#Contact">Contact</a>
    
</nav>

<div class="w3-main">

<header class="w3-container w3-dark-grey w3-padding-16" style="padding-left:12px">
    <h1 class="w3-xxlarge w3-padding-16 w3-opennav  w3-large" onclick="w3_open()" style="color:white"><a name="Home"> &#9776; &nbsp; &nbsp; MIRA STAYKOVA</a></h1>
</header>

      <div class="w3-container w3-padding-32">
  <h1 class="w3-border-bottom w3-border-light-grey w3-padding-12">PORTFOLIO</h1>
</div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Design For America</div>
          <a href="dfa.html">
              <img src="http://hacknyu.org/p/modules/core/img/partners/dfa.png" alt="House" style="width:100%"></a>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">AMITA Health Design Challenge</div>
          <a href="amita.html">
        <img src="https://doximity-res.cloudinary.com/image/upload/v1435263699/nbm1pezawdx6se4royvd.png" alt="House" style="width:100%"></a>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">ILEPI Policy Briefs</div>
          <a href="https://illinoisupdate.com/author/mirastaykova/"><img src="https://assets.change.org/photos/6/nd/ox/QANdOxHEOdhgrzm-400x400-noPad.jpg?1461963145" alt="House" style="width:100%"></a>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Personal Graphic Design Work</div>
          <a href="graphicdesign.html"><img src="images/Breckinridge.jpg" alt="House" style="width:100%"></a>
      </div>
    </div>
  </div>

    <div class="w3-row-padding"></div>
    
    <br/>
    <br/>
    
  <span><footer class="w3-container w3-dark-grey w3-padding-32" style="padding-left:32px">
<center> 
<h4><a name="Contact">Get in Touch</a></h4>
  <p>(630)804-9104 | <i class="fa fa-envelope w3-small"></i> mirastaykova@gmail.com | www.linkedin.com/in/mirastaykova </p> 
</center>
      </footer></span>
    
    <script>
// Open and close the sidenav on medium and small screens
function w3_open() {
    document.getElementById("mySidenav").style.display = "block";
}
function w3_close() {
    document.getElementById("mySidenav").style.display = "none";
}
</script>
    </div>
</body>     
</html>